@media only screen and (min-width: 1360px) {
  #chat {
    width: 35%;
    min-width: 420px;
    max-width: 500px;
    min-height: 100vh;
  }

  #chat .pop-up {
    display: flex !important;
    flex-direction: column;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    height: calc(100vh - 25em);
    min-height: 43em;
    max-height: 103em;
    margin-bottom: 0;
  }

  #chat .pop-up-title {
    margin-bottom: 1.428em;
    background-color: transparent;
  }

  #chat .pop-up-title {
    display: flex;
  }
}

@media only screen and (max-width: 1800px) {
  #files .item {
    width: 130px;
    height: 130px;
  }

  input[type="file"] ~ .text {
    line-height: 175px;
    background: #D3D6D7 url(../img/clip.svg) no-repeat center 25px;
  }
}


@media only screen and (max-width: 1359px) {
  .return-list {
    width: auto;
    min-width: auto;
  }

  .return-list .info {
    display: none;
  }

  .recl-info {
    padding-right: 0;
  }

  .recl-info .up {
    display: block;
  }

  .recl-info .up > div:first-child,
  .recl-info .down > div:first-child  {
    width: 100%;
    min-width: auto;
    max-width: 100%;
    margin-right: 0;
  }

  .recl-info .up > div.items {
    display: flex;
    flex-direction: row;
    margin-bottom: 1.428em;
  }

  .recl-info .items .side:first-child {
    margin-right: 1.428em;
  }

  .recl-info .down.row {
    flex-direction: column-reverse;
  }

  .recl-info .card {
    display: flex;
    flex-direction: row;
  }

  .recl-info .card .img-wrap {
    min-width: 20em;
    height: auto;
    margin-bottom: 0;
    margin-right: 1.428em;
  }

  .recl-info .card .card-price {
    width: 16em;
  }

  #files {
    margin-bottom: 1.428em;
  }

  .chat.icon {
    display: block;
  }

  body.no-scroll .chat.icon {
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  #main-header .title {
    display: block;
  }

  #main-header .title :last-child {
    font-size: 0.5em;
    color: #666666;
  }

  .recl-title {
    display: block;
    padding-top: 0;
  }

  .state {
    padding-right: 0;
    margin-bottom: 1.428em;
  }

  .state .item .title {
    display: none;
  }

  .return-list {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
  }

  .return-list .info {
    display: block;
    width: 100%;
    margin-top: 1em;
    margin-right: 0;
    text-align: left;
  }

  .return-list .btn {
    justify-content: center;
    width: 100%;
  }

  .recl-info .up > div:first-child {
    display: block;
    width: 100%;
  }

  .recl-info .card {
    display: block;
  }

  .recl-info .card .img-wrap {
    min-width: auto;
    height: 17em;
    margin-bottom: 1.428em;
    margin-right: 0;
  }
}

@media only screen and (max-width: 599px) {
  #chat .pop-up {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    margin-right: 0;
    margin-bottom: 0;
  }

  #chat .btns-wrap textarea {
    padding: 0.5em 0.625em;
  }

  .chat.icon {
    left: calc(100vw - 1.6rem - 60px);
  }
}

@media only screen and (max-width: 499px) {
  .recl-info .card .card-price {
    width: 100%;
  }
}